<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Monografiyalar</title>
      <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
      <div class="mask">
            <div class="loader"></div>
      </div>
      <div class="wrapper">
            <header class="header">
                  <div class="header-nav">
                        <div class="container">
                              <div class="header-nav-inner">
                                    <a href="index.html" class="header-nav-inner-el">
                                          <img src="images/logo-png.png" alt="logo">
                                          <div class="header-nav-inner-el-text">
                                                <h3>ttyt</h3>
                                                <span>kutubxonasi</span>
                                          </div>
                                    </a>
                              </div>
                        </div>
                  </div>
                  <input type="checkbox" id="header-menu">
                  <label for="header-menu" class="header-menu-lab">
                        <i class="fas fa-list-ul"></i>
                  </label>
                  <div class="header-pos">
                        <div class="conatiner">
                              <div class="header-pos-inner">
                                    <div class="header-pos-inner-reg">
                                          <select name="book" id="book" class="header-pos-inner-reg-sel">
                                                <option value="kitob">kitob</option>
                                                <option value="maqola">maqola</option>
                                          </select>
                                          <div class="search">
                                                <input type="text" id="serch-text" placeholder="qidiruv">
                                                <label for="serch-text" class="search-lab">
                                                      <i class="fas fa-search"></i>
                                                </label>
                                          </div>
                                    </div>
                                    <div class="header-pos-inner-blog">
                                          <ul class="header-pos-inner-blog-list">
                                                <li>
                                                      <a href="library.html">adabiyotlar</a>
                                                </li>
                                                <li>
                                                      <a href="art.html">maxsus kitoblar</a>
                                                </li>
                                                <li>
                                                      <a href="dis.html">badiiy kitoblar</a>
                                                </li>
                                                <li>
                                                      <a href="mon.html" style="color: blue;">maqolalar</a>
                                                </li>
                                                <li>
                                                      <a href="ins.html">muassasalar</a>
                                                </li>
                                                <li>
                                                      <a href="aut.html">yangiliklar</a>
                                                </li>
                                          </ul>
                                    </div>
                              </div>
                        </div>
                  </div>
            </header>
            <div class="lib">
                  <div class="container">
                        <div class="lib-li">
                              <div class="lib-inner">
                                    <a href="index.html" class="lib-inner-nav">
                                          <img src="images/arrow-left.png" alt="arrow-left">
                                          <h3>Maqolalar</h3>
                                    </a>
                                    <div class="lib-inner-fot">
                                          <div class="lib-inner-fot-blog">
                                                <div class="lib-inner-fot-blog-1">
                                                      <div class="lib-inner-fot-blog-1-nav">
                                                            <h3>maqola nomi</h3>
                                                      </div>
                                                      <div class="lib-inner-fot-blog-1-el">
                                                            <input type="text" id="lib1" placeholder="monografiya nomini kiriting">
                                                      </div>
                                                </div>
                                                <div class="lib-inner-fot-blog-2">
                                                      <div class="lib-inner-fot-blog-2-nav">
                                                            <h3>muallif ismi sharifi</h3>
                                                      </div>
                                                      <div class="lib-inner-fot-blog-2-el">
                                                            <input type="text" id="lib2" placeholder="muallif ismini kiriting">
                                                      </div>
                                                </div>
                                                <div class="lib-inner-fot-blog-3">
                                                      <a href="#" class="lib-inner-fot-blog-3-el">
                                                            <i class="fa-solid fa-magnifying-glass"></i>
                                                            <span>qidiruv</span>
                                                      </a>
                                                </div>
                                                <div class="lib-inner-fot-blog-4">
                                                      <a href="#" class="lib-inner-fot-blog-4-el">
                                                            <i class="fa-solid fa-filter"></i>
                                                            <span>Qidiruv filtiri</span>
                                                      </a>
                                                </div>
                                          </div>
                                          <div class="lib-inner-fot-info">
                                                <table style="border-collapse: collapse; width: 100%; margin-top: 60px; text-align: left;">
                                                      <tr style="border-bottom: 1px solid #000;">
                                                            <th>Maqolalar</th>
                                                            <th>Muallifi</th>
                                                            <th>Resurs Turi</th>
                                                            <th>Nashri</th>
                                                            <th>Tili</th>
                                                      </tr>
                                                      <tbody class="lib-tab"></tbody>
                                                </table>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <div class="footer">
                  <div class="container">
                        <div class="footer-inner">
                              <div class="footer-inner-contact">
                                    <div class="footer-inner-contact-nav">
                                          <h3>bog'lanish</h3>
                                    </div>
                                    <div class="footer-inner-contact-block">
                                          <div class="footer-inner-contact-block-tel">
                                                <i class="fa-solid fa-phone-volume"></i>
                                                <a href="#" class="footer-inner-contact-block-tel-el">
                                                      <span>telefon</span>
                                                      <p>(+998 71) 200-12-34</p>
                                                </a>
                                          </div>
                                          <div class="footer-inner-contact-block-email">
                                                <i class="fa-solid fa-at"></i>
                                                <a href="#" class="footer-inner-contact-block-email-el">
                                                      <span>email</span>
                                                      <p>press@mail.ru</p>
                                                </a>
                                          </div>
                                          <div class="footer-inner-contact-block-jps">
                                                <i class="fa-solid fa-location-dot"></i>
                                                <a href="gps.html" class="footer-inner-contact-block-jps-el">
                                                      <span>manzil</span>
                                                      <p>10032 toshkent shahri, temiryolshilar kochasi 12-uy</p>
                                                </a>
                                          </div>
                                    </div>
                              </div>
                              <div class="footer-inner-block">
                                    <div class="footer-inner-block-nav">
                                          <h3>bo'limlar</h3>
                                    </div>
                                    <div class="footer-inner-block-list">
                                          <ul class="footer-inner-block-list-el">
                                                <li>
                                                      <a href="#">muassasalar</a>
                                                </li>
                                                <li>
                                                      <a href="#">jurnallar</a>
                                                </li>
                                                <li>
                                                      <a href="#">mualliflar</a>
                                                </li>
                                          </ul>
                                    </div>
                              </div>
                              <div class="footer-inner-resurs">
                                    <div class="footer-inner-resurs-nav">
                                          <h3>resurslar</h3>
                                    </div>
                                    <ul class="footer-inner-resurs-list">
                                          <li>
                                                <a href="library.html">adabiyotlar</a>
                                          </li>
                                          <li>
                                                <a href="art.html">maxsus kitoblar</a>
                                          </li>
                                          <li>
                                                <a href="dis.html">badiiy kitoblar</a>
                                          </li>
                                          <li>
                                                <a href="mon.html">maqolalar</a>
                                          </li>
                                    </ul>
                              </div>
                              <div class="footer-inner-logo">
                                    <div class="footer-inner-logo-nav">
                                          <img src="images/logo-png.png" alt="logo">
                                          <div class="footer-inner-logo-nav-el">
                                                <h3>ttyt</h3>
                                                <span>kutubxonasi</span>
                                          </div>
                                    </div>
                                    <div class="footer-inner-logo-block">
                                          <div class="footer-inner-logo-block-text">
                                                <p>
                                                      Toshkent Temir Yo'l Texnikumining 
                                                      yagona elektron kutubxona axborot tizimi
                                                </p>
                                          </div>
                                          <div class="footer-inner-logo-spo">
                                                <a href="https://railway.uz/uz/">
                                                      <img src="images/1-99.jpg" alt="uty">
                                                </a>
                                                <a href="https://tstu.uz/">
                                                      <img src="images/tdtu.png" alt="ttytu">
                                                </a>
                                          </div>
                                          <div class="footer-inner-logo-message">
                                                <a href="https://t.me/Nazarov_8201/">
                                                      <i class="fa-brands fa-telegram"></i>
                                                </a>
                                                <a href="https://instagram.com/nazarov82017/">
                                                      <i class="fa-brands fa-instagram"></i>
                                                </a>
                                                <a href="">
                                                      <i class="fa-brands fa-facebook"></i>
                                                </a>
                                                <a href="">
                                                      <i class="fa-brands fa-twitter"></i>
                                                </a>
                                          </div>
                                          <div class="footer-inner-logo-block-fot">
                                                <p>
                                                      "TTYT Kutubxonasi" | 2023
                                                </p>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <script src="js/library.js"></script>
</body>
</html>